
<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo servlet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
            >
    </head>
    <body>

        <main class="container">

            <h1>Ingreso usuario</h1>

            <form name="Ingreso" action="RecibeDatos" method="post">

                <br><br>
                Correo: <input type="email" name="correo">
                <br><br>
                Contraseña: <input type="password" name="contraseña">
                <br><br>
                <input type="submit" value="Enviar">
                <br><br>

            </form>
            
        </main>
    </body>
</html>
